.about {
	font-family: var(--font-accent);

	& .container {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 4fr;
	}

	&__title__container {
		display: grid;
		grid-column: 1 / -1;
		grid-template-columns: 2fr 1fr 1fr 4fr;
		margin-bottom: 40px;

		@include mobile {
			grid-template-columns: 1fr;
			margin-bottom: 20px;
		}
	}

	&__subtitle {
		grid-column: 1;

		font-weight: 500;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		color: rgba(255, 177, 22, 0.8);

		@include mobile {
			font-size: 12px;
			margin-bottom: 10px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 45px;
		line-height: 110%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		color: #ffb116;

		&-top {
			grid-column: 2 / -1;

			@include mobile {
				grid-column: 1;
				font-size: 20px;
			}
		}

		&-bottom {
			grid-column: 3 / -1;

			@include mobile {
				grid-column: 1;
				font-size: 20px;
			}
		}
	}

	&__text {
		grid-column: 3 / -1;
		font-weight: 400;
		max-width: 372px;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.04em;
		color: rgba(255, 177, 22, 0.8);
		margin-bottom: 40px;

		@include mobile {
			grid-column: 1 / -1;
			font-size: 16px;
			margin-bottom: 20px;
		}
	}

	&__slider {
		grid-column: 1 / -1;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
		max-width: 1600px;
		margin: 0 auto;
		overflow-x: scroll;
		scroll-snap-type: x mandatory;
		padding: 0 40px;
		gap: 10px;

		&__item {
			height: 274px;
			flex: 0 0 auto;

			& img {
				width: 100%;
				object-fit: cover;
				flex: 0 0 auto;

				@include mobile {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			@include mobile {
				height: 224px;
			}
		}

		@include mobile {
			padding: 0 10px;
		}
	}
}